{
    "name": "legalthings/cloudwatch-logger-php",
    "description": "CloudWatch logger for PHP",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "aws/aws-sdk-php": "^3.12",
        "maxbanton/cwh": "^1.0",
        "monolog/monolog": "1.*"
    },
    "require-dev": {
        "legalthings/php-code-quality": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "LegalThings\\": "src/"
        }
    }
}
